Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=NetzVerbIni; NVIni.bas
Form=FürIcona.frm
Class=System; SystemEnvironment.cls
Class=Registry; cRegistry.cls
Class=cValuePairs; cValuePairs.cls
Class=cValuePair; cValuePair.cls
Module=ComputerTools; ..\ComputerTools.bas
Module=ComputerToolsFrei; ..\ComputerToolsFrei.bas
IconForm="FürIcon"
Startup="Sub Main"
HelpFile=""
Title="NVIni"
ExeName32="NVIni.exe"
Command32=""
Name="NVIni"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Praxis"
VersionFileDescription="hältNetzVerbind aktuell und ruft es auf"
VersionLegalCopyright="Gerald Schade"
CondComp="ohnewsh = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
